{
  "name": "vuetify-project",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@api-platform/create-client": "^0.10.0",
    "@mdi/font": "7.0.96",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/qs": "^6.9.9",
    "@types/ua-parser-js": "^0.7.39",
    "@vue/eslint-config-prettier": "^8.0.0",
    "core-js": "^3.29.0",
    "dayjs": "^1.11.10",
    "pinia": "^2.0.0",
    "qs": "^6.11.2",
    "roboto-fontface": "*",
    "ua-parser-js": "^1.0.37",
    "uuid": "^9.0.1",
    "vue": "^3.2.0",
    "vue-i18n": "^9.6.4",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@commitlint/config-angular": "^18.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.6",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/node": "^18.15.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "3.0.3",
    "sass": "^1.60.0",
    "typescript": "^5.0.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-tsc": "^1.2.0"
  }
}
